

events { worker_connections 1024; }

http  {

upstream hub_picsell {
    server 0.0.0.0:5000;
}


server {

    listen 443 ssl;

    server_name train.picsellia.com;
    ssl_certificate /etc/letsencrypt/live/train.picsellia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/train.picsellia.com/privkey.pem;

    location / {

	proxy_pass http://hub_picsell;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	client_max_body_size 1000M;

    }



}

    server {

    	listen      80 default_server;
            listen      [::]:80 default_server;
            return  301 https://train.picsellia.com$request_uri;

    }

}
